set-option -g default-shell /bin/zsh

# vi is good
setw -g mode-keys vi
set-option -g default-terminal screen-256color

bind-key C-o rotate-window

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key [ copy-mode
bind-key ] paste-buffer

set-window-option -g display-panes-time 1500

set-option -g history-limit 5000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/zsh -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

set -g message-command-style bg="colour31"
set -g pane-active-border-style fg="colour254"
set -g pane-border-style fg="colour31"
set -g status "on"
set -g status-style bg="colour24"
set -g status-justify "left"
set -g status-left "#[fg=colour240,bg=colour254] #S #[fg=colour254,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-right "#[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] %Y-%m-%d  %H:%M #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #h "
set -g status-right-length "100"
setw -g window-status-current-format '#[fg=colour24,bg=colour162,bold,nounderscore,noitalics]#[fg=colour254,bg=colour162] #I #[fg=colour254,bg=colour162]  #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=colour255,bg=colour24] #I:#{window_panes} #[fg=colour255,bg=colour24] #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W '
setw -g window-status-separator "🐜"
