set-option -g default-shell /bin/zsh

# vi is good
setw -g mode-keys vi

set-option -g default-terminal screen-256color

bind-key C-o rotate-window

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key [ copy-mode
bind-key ] paste-buffer

set-window-option -g display-panes-time 1500

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/zsh -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
